# DNC-Gallery-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dnc/androidgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnc/androidgallery/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dnc/androidgallery/base/: BaseFragment.kt  BaseHostFragment.kt  BaseViewModel.kt  BottomNavigationController.kt  EmptyViewModel.kt  FragmentScopeProvider.kt  ScopeDefinition.kt  ViewBindingUtil.kt
app/src/main/java/com/dnc/androidgallery/base/navigation/: NavigationCommand.kt  NavigationCommandHandler.kt
app/src/main/java/com/dnc/androidgallery/base/recycler/: AdapterDelegate.kt  ItemModel.kt  RecyclerDelegationAdapter.kt
app/src/main/java/com/dnc/androidgallery/core/data/: FeedType.kt  Image.kt
app/src/main/java/com/dnc/androidgallery/core/extensions/: ActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  LifecycleExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/dnc/androidgallery/core/network/: ApiService.kt  ConnectionStatusListener.kt  NetworkState.kt
app/src/main/java/com/dnc/androidgallery/core/network/error/: CallWithErrorHandling.kt  ErrorBodyResponse.kt  ErrorCallAdapter.kt  ErrorCallAdapterFactory.kt  FromServerError.kt  ServerError.kt
app/src/main/java/com/dnc/androidgallery/core/providers/: PreferencesProvider.kt  PreferencesProviderImpl.kt  ResourceProvider.kt
app/src/main/java/com/dnc/androidgallery/core/room/: AppDatabase.kt  FeedDao.kt
app/src/main/java/com/dnc/androidgallery/core/ui/view/: CustomViewPager.kt  LoadingProgressbar.kt  TitleView.kt
app/src/main/java/com/dnc/androidgallery/core/utils/: BaseResult.kt  ExceptionParser.kt  GlobalLogger.kt  PermissionHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/dnc/androidgallery/di/: ApiModule.kt  AppModules.kt  CoreModule.kt  ProvidersModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/dnc/androidgallery/di/scope/: AuthorizedScope.kt  EmptyScope.kt
app/src/main/java/com/dnc/androidgallery/features/auth/di/: AuthModule.kt
app/src/main/java/com/dnc/androidgallery/features/auth/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/dnc/androidgallery/features/auth/ui/model/: User.kt
app/src/main/java/com/dnc/androidgallery/features/dashboard/di/: DashboardModule.kt
app/src/main/java/com/dnc/androidgallery/features/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dnc/androidgallery/features/dashboard/ui/navbar/: BottomItem.kt  BottomNavbar.kt  BottomNavbarView.kt
app/src/main/java/com/dnc/androidgallery/features/details/data/datasource/: PhotoDetailsDataSource.kt
app/src/main/java/com/dnc/androidgallery/features/details/data/response/: DatesResponse.kt  DescriptionResponse.kt  InfoResponse.kt  OwnerResponse.kt  PhotoResponse.kt  TitleResponse.kt
app/src/main/java/com/dnc/androidgallery/features/details/di/: DetailsModule.kt
app/src/main/java/com/dnc/androidgallery/features/details/domain/: PhotoDetailsInteractor.kt
app/src/main/java/com/dnc/androidgallery/features/details/domain/model/: Details.kt
app/src/main/java/com/dnc/androidgallery/features/details/ui/: DetailsFragment.kt  DetailsHolderFragment.kt  DetailsHolderViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/dnc/androidgallery/features/details/ui/list/: DetailsScreenSlidePagerAdapter.kt
app/src/main/java/com/dnc/androidgallery/features/details/ui/model/: DetailsItem.kt  DetailsItemInfo.kt
app/src/main/java/com/dnc/androidgallery/features/feed/data/datasource/: FeedDataSource.kt  FeedInfoDataSource.kt  TopFeedDataSource.kt
app/src/main/java/com/dnc/androidgallery/features/feed/data/entity/: FeedEntity.kt
app/src/main/java/com/dnc/androidgallery/features/feed/data/response/: FeedResponse.kt  PhotoResponse.kt  PhotosResponse.kt  TopFeedResponse.kt
app/src/main/java/com/dnc/androidgallery/features/feed/di/: FeedModule.kt
app/src/main/java/com/dnc/androidgallery/features/feed/domain/: FeedInfoInteractor.kt  FeedInteractor.kt  TopFeedInteractor.kt
app/src/main/java/com/dnc/androidgallery/features/feed/domain/model/: Photo.kt
app/src/main/java/com/dnc/androidgallery/features/feed/ui/: BaseFeedFragment.kt  BaseFeedViewModel.kt  FeedFragment.kt  FeedHolderFragment.kt  FeedHolderViewModel.kt  FeedViewModel.kt  RecentFeedFragment.kt  RecentFeedViewModel.kt  TopFeedFragment.kt  TopFeedViewModel.kt
app/src/main/java/com/dnc/androidgallery/features/feed/ui/list/: FeedAdapterDelegate.kt  InvokeOnPageChangeListener.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/dnc/androidgallery/features/feed/ui/model/: FeedItemModel.kt
app/src/main/java/com/dnc/androidgallery/features/settings/di/: SettingsModule.kt
app/src/main/java/com/dnc/androidgallery/features/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dnc/androidgallery/features/settings/ui/model/: Settings.kt  (+1 more)
app/src/main/java/com/dnc/androidgallery/features/splash/ui/: SplashFragment.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_log_out.xml  ic_recent_selected.xml  ic_settings_selected.xml  ic_top_grey.xml  ic_top_selected.xml
app/src/main/res/font/: font_baloo_bhaijaan.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_details.xml  fragment_details_holder.xml  fragment_feed.xml  fragment_feed_holder.xml  fragment_recent_feed.xml  fragment_settings.xml  fragment_splash.xml  fragment_top_feed.xml  item_photo.xml  item_setting.xml  view_bottom_navbar.xml  view_title.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_photos_recent.xml  navigation_photos_top.xml  navigation_recent_photos.xml  navigation_settings.xml  navigation_top_photos.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dnc/androidgallery/: ExampleUnitTest.kt
(+2 files in other folders)
